login=pmj.bookstore.controller.action.ActionLoginForm
loginvalidate=pmj.bookstore.controller.action.ActionLoginValidate
viewcat=pmj.bookstore.controller.action.ActionViewCat
newbook=pmj.bookstore.controller.action.ActionNewBook
insert=pmj.bookstore.controller.action.ActionInsert
showbook=pmj.bookstore.controller.action.ActionShowBook
editbook=pmj.bookstore.controller.action.ActionEditBook
remove=pmj.bookstore.controller.action.ActionRemove
update=pmj.bookstore.controller.action.ActionUpdate